src/proto/zlog.proto

syntax = "proto2";

package zlog_proto;

option optimize_for = SPEED;

message View {
  // the minimum (inclusive) log position that maps to this view. the highest
  // numbered position in this view is position + width * entries_per_object - 1.
  required uint64 position = 1;

  // the number of objects that the log is striped across.
  required uint32 width = 2;

  // the number of log entries stored in each object.
  required uint32 entries_per_object = 3;

  // single-writer mode. when the exclusive_cookie field is not specified, then
  // clients rely on a external sequencer service. when a value for the
  // exclusive_cookie field is specified, the client whose proposed change was
  // accepted is allowed to enter into a single-writer mode in which it becomes
  // its own sequencer. it is critical that this value be unique. one way to do
  // this is to encode the next_epoch in the string which is guaranteed to be
  // unique if it is accepted.
  optional string exclusive_cookie = 4;

  optional string host = 5;
  optional string port = 6;
}

message StringPair {
  required string key = 1;
  required string val = 2;
}

message MSeqRequest {
    required uint64 epoch = 1;
    required string name = 2;
    required bool next = 3;
    required uint32 count = 4;
    repeated uint64 stream_ids = 5 [packed = true];
    repeated StringPair meta = 6;
}

message StreamBackPointer {
    required uint64 id = 1;
    repeated uint64 backpointer = 2 [packed = true];
}

message MSeqReply {
    enum Status {
        OK = 0;
        INIT_LOG = 1;
        STALE_EPOCH = 2;
    }
    repeated uint64 position = 1 [packed = true];
    optional Status status = 2 [default = OK];
    repeated StreamBackPointer stream_backpointers = 3;
}

message EntryHeader {
  repeated StreamBackPointer stream_backpointers = 1;
};
